server {
    listen 80;

    # Serve static files from this directory
    root /usr/share/nginx/html;

    # Default file to serve
    index index.html;

    # Handle routing for the React application
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration 
    # location ~* \.(?:manifest|json|png|jpg)$ {
    #     expires 1h;
    #     add_header Cache-Control "public";
    # }
}
